<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="abc-ts-J7e">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Basic_Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9EJ-PS-Hs2">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9EJ-PS-Hs2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="10h-db-s7B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9EJ-PS-Hs2" secondAttribute="bottom" id="1TL-hV-wnC"/>
                            <constraint firstItem="9EJ-PS-Hs2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="90n-fc-rKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EJ-PS-Hs2" secondAttribute="trailing" id="j4f-kX-p4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Customers" id="ceZ-9x-dym">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus" catalog="system" id="qD0-Rn-NPq">
                            <connections>
                                <action selector="plusButtonPressed:" destination="BYZ-38-t0r" id="ffZ-Xm-5He"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="7go-Ca-2Tt">
                            <connections>
                                <action selector="historyButtonPressed:" destination="BYZ-38-t0r" id="ydd-yf-WcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9EJ-PS-Hs2" id="blo-ZJ-RFm"/>
                        <segue destination="s3m-vo-Mvd" kind="show" identifier="fromHomeToTranscations" id="B9k-3H-NNJ"/>
                        <segue destination="rHj-2j-Jpo" kind="show" identifier="formHomeToTransfer" id="7ZA-qM-1x1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--Transfer-->
        <scene sceneID="9zI-cA-N5a">
            <objects>
                <viewController id="rHj-2j-Jpo" customClass="TransferViewController" customModule="Basic_Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KyK-SB-Wh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuD-mh-Mbl">
                                <rect key="frame" x="32" y="146.5" width="256" height="161.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgB-lY-ADD">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-2j-ffA">
                                        <rect key="frame" x="0.0" y="42.5" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount $" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqO-Fm-xv6">
                                        <rect key="frame" x="0.0" y="86.5" width="256" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2Y-vF-Ku6">
                                        <rect key="frame" x="0.0" y="130.5" width="256" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="rHj-2j-Jpo" eventType="touchUpInside" id="VeV-9U-bgX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gz-9A-jXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nuD-mh-Mbl" firstAttribute="centerY" secondItem="KyK-SB-Wh0" secondAttribute="centerY" multiplier="0.8" id="0Mt-Qt-EQD"/>
                            <constraint firstItem="nuD-mh-Mbl" firstAttribute="width" secondItem="KyK-SB-Wh0" secondAttribute="width" multiplier="0.8" id="LbI-Q5-EFZ"/>
                            <constraint firstItem="nuD-mh-Mbl" firstAttribute="centerX" secondItem="KyK-SB-Wh0" secondAttribute="centerX" id="wpI-o5-Q1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transfer" id="Lbf-QF-zdw"/>
                    <connections>
                        <outlet property="amountLabel" destination="BqO-Fm-xv6" id="Hju-VI-zBK"/>
                        <outlet property="receiverLabel" destination="MmW-2j-ffA" id="R06-Tp-oIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg9-zq-PBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="821.65178571428567"/>
        </scene>
        <!--Transcations History-->
        <scene sceneID="e8W-v6-a1C">
            <objects>
                <viewController id="s3m-vo-Mvd" customClass="TranscationViewController" customModule="Basic_Banking_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waq-3e-6kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-W4-u1M">
                                <rect key="frame" x="0.0" y="84" width="320" height="484"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-I1-3FU">
                                <rect key="frame" x="16" y="44" width="288" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5n-o7-8gR">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBx-dQ-zhX">
                                        <rect key="frame" x="101" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDB-4W-AT0">
                                        <rect key="frame" x="202" y="0.0" width="86" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FWJ-bO-h7V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8G-cz-jRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m8G-cz-jRn" firstAttribute="trailing" secondItem="8Dj-I1-3FU" secondAttribute="trailing" constant="16" id="5O7-3Q-9Hy"/>
                            <constraint firstItem="m8G-cz-jRn" firstAttribute="trailing" secondItem="c4w-W4-u1M" secondAttribute="trailing" id="HgG-Fi-ZB7"/>
                            <constraint firstItem="m8G-cz-jRn" firstAttribute="bottom" secondItem="c4w-W4-u1M" secondAttribute="bottom" id="O0g-MN-BAz"/>
                            <constraint firstItem="c4w-W4-u1M" firstAttribute="leading" secondItem="m8G-cz-jRn" secondAttribute="leading" id="XBb-Lh-DM8"/>
                            <constraint firstItem="8Dj-I1-3FU" firstAttribute="top" secondItem="m8G-cz-jRn" secondAttribute="top" id="YfK-Jf-vab"/>
                            <constraint firstItem="c4w-W4-u1M" firstAttribute="top" secondItem="8Dj-I1-3FU" secondAttribute="bottom" id="ntu-iv-Ra4"/>
                            <constraint firstItem="8Dj-I1-3FU" firstAttribute="leading" secondItem="m8G-cz-jRn" secondAttribute="leading" constant="16" id="qCX-sz-eoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transcations History" id="kat-WQ-EKF"/>
                    <connections>
                        <outlet property="tableView" destination="c4w-W4-u1M" id="TUq-AH-6vS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1si-5V-uIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KBB-O8-BqK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="abc-ts-J7e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8J-Gx-HF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CE5-9X-623"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-NP-54A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
